<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>disco colors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="wrapper">
    <h1>
        <strong id="e">E</strong>
        <strong id="l">L</strong>
        <strong id="e2">E</strong>
        <strong id="c">C</strong>
        <strong id="t">T</strong>
        <strong id="r">R</strong>
        <strong id="o">O</strong>
       
    </h1>

    </div>
    <!-- end of wrapper -->



    </div>
    <!-- end of container -->
    <script src="./app.js"></script>
</body>
</html>